<resources>
    <string name="app_name">BluSmart</string>
    <string name="permission_rationale">We need SD Card and location permissions for better experience.</string>
    <string name="complete">All ready Completed</string>
    <string name="update">Are you sure you want to update duty</string>
    <string name="Assigned">Assigned</string>
    <string name="ID">ID</string>
    <string name="State">State</string>
    <string name="Type">Type</string>
</resources>
